.section .title-area {
    text-align: center;
    margin-bottom: 30px;
    h6 {
        color: #878d8d;
        font-size: 12px;
        font-weight: 400;
    }
    h2 {
        display: inline-block;
        font-size: 30px;
        font-weight: 700;
        color: #333;
        margin-top: 20px;
    }
    .line {
        margin: 30px 0 50px 0;
    }
}
.section-home {
    position: relative;
    background: url('../images/cover.jpg') 50% / cover no-repeat;
    height: 100vh;
    display: flex;
    .black {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .3);
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            position: relative;
            text-align: center;
            h4 {
                font-size: 16px;
                color: #fff;
            }
            h1 {
                margin-top: 40px;
                font-size: 87px;
                color: #fff;
            }
        }
    }
}

.section-about {
    position: relative;
    margin-top: -200px;
    .bio {
        display: flex;
        align-items: center;
        max-width: 900px;
        margin: auto;
        background: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
        padding: 50px;
        opacity: 0;
        transform: translate(0, 50px);
        transition: 0.4s;
        .get-scroll & {
            opacity: 1;
            transform: none;
        }
        .about-title {
            flex: 6;
            h2 {
                font-size: 32px;
                color: #333;
                font-weight: 500;
                margin-bottom: 20px;
            }
            p {
                line-height: 1.5;
                font-size: 20px;
                color: #6e7373;
            }
            .sns-links {
                margin-top: 30px;
                display: flex;
                a {
                    padding-right: 20px;
                }
            }
        }
        .about-cover {
            flex: 4;
            text-align: center;
            @include screen-sm {
                display: none;
            }
            img {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 1px solid rgba(97, 88, 88, 0.26);
                padding: 3px;
                object-fit: cover;
            }
        }
    }
}

.section-service {
    padding: 100px 0;
    .service-contents {
        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
            li {
                flex: 1 1 33.3333%;
                max-width: 33.3333%;
                padding: 15px;
                @include screen-sm {
                    flex: 1 1 50%;
                    max-width: 50%;
                }
                @include screen-xs {
                    flex: 100%;
                    max-width: 100%;
                }
            }
            .item {
                .thumb {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                        height: 240px;
                    }
                    p {
                        background-color: #fff;
                        color: #333;
                        font-size: 14px;
                        padding: 11px 20px;
                        border-radius: 2px;
                        position: absolute;
                        text-align: center;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    .screen {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        z-index: 10;
                        background-color: #fd735a;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        transition: .4s;
                        cursor: pointer;
                        opacity: 0;
                        h4 {
                            color: #fff;
                            font-size: 20px;
                            font-weight: 500;
                        }
                        span {
                            text-align: center;
                            line-height: 1.5;
                            font-size: 16px;
                            color: #fff;
                            margin-top: 15px;
                        }
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

.section-resume {
    background-color: #f7f7f7;
    padding: 100px 0;
    .resume-contents {
        display: flex;
        justify-content: space-between;
        @include screen-xs {
            flex-direction: column;
        }
        ul {
            li {
                padding: 0 15px;
            }
        }
        h3 {
            font-size: 20px;
            color: #333;
            font-weight: 500;
            margin-top: 20px;
            margin-left: 15px;
        }
        .item {
            padding: 24px;
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 2px;
            transform: none;
            transition: .5s;
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px rgba(134, 151, 168, 0.1);
            }
            h4 {
                font-size: 18px;
                font-weight: 500;
                color: #333;
                margin: 7px 0;
            }
            .description {
                display: inline-block;
                padding: 4px;
                background-color: #fd735a;
                border-radius: 3px;
                color: #fff;
                margin: 16px 0;
                font-size: 12px;
            }
            p {
                color: #6e7373;
                line-height: 1.5;
            }
        }
    }

    .skills {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        @include screen-xs {
            flex-direction: column;
        }
        h3 {
            font-size: 20px;
            color: #333;
            font-weight: 500;
            margin: 16px 0 16px 15px;
        }
        .design-skill {
            flex: 1;
        }
        .coding-skill {
            flex: 1;
        }
        ul {
            transform: none;
            transition: .5s;
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px rgba(134, 151, 168, 0.1);
            }
            li {
                padding: 0 15px;
            }
        }
        .item {
            background-color: #fff;
            border-radius: 2px;
            padding: 20px;
            h5 {
                font-size: 14px;
                color: #333;
                font-weight: 400;
                margin-bottom: 10px;
            }
            .skill-bar {
                background-color: #ddd;
                width: 100%;
                height: 5px;
                border-radius: 3px;
            }
            .skill-value {
                background-color: #fd735a;
                width: 100%;
                height: 5px;
                border-radius: 3px;
            }
        }
    }
}

.section-portfolio {
    position: relative;
    padding: 100px 0;
    .portfolio-slide {
        .slick-dots {
            display: flex;
            justify-content: center;
            li {
                width: 10px;
                height: 10px;
                background-color: #a5a5a5;
                border-radius: 50%;
                margin: 10px;
                &.slick-active {
                    background-color: #fd735a;
                }
            }
            button {
                display: none;
            }
        }
        .item {
            padding: 15px;
            .thumb {
                position: relative;
                overflow: hidden;
                transition: 1s;
                &:hover {
                    img {
                        transform-origin: center;
                        transform: scale(1.2);
                    }
                }
                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
                .screen {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0, 0, 0, .6);
                    opacity: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: #fff;
                    line-height: 1.5;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.section-testimonial {
    position: relative;
    padding: 100px 0;
    background-color: #f7f7f7;
    .testimonial-slide {
        text-align: center;
        .item {
            background-color: #fff;
            max-width: 700px;
            text-align: center;
            padding: 24px;
            img {
                width: 100px;
                height: 100px;
                border-radius: 30%;
                margin: 0 auto;
            }
            p {
                color: #6e7373;
                line-height: 1.5;
                padding: 30px 0;
            }
            h6 {
                font-size: 14px;
                color: #333;
                font-weight: 700;
            }
        }
    }
    .slick-arrow {
        position: absolute;
        width: 27px;
        height: 44px;
        top: 50%;
        transform: translateY(50%);
        cursor: pointer;
        &.slick-prev {
            left: 100px;
        }
        &.slick-next {
            right: 100px;
        }
    }
}

.section-hire {
    padding: 150px 0;
    background-image: url("../images/freelance.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    .black {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #2a2d35;
        opacity: 0.5;
    }
    .hire-desc {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        strong {
            font-size: 30px;
            color: #fff;
            font-weight: 700;
            margin: 30px 0 50px 0;
        }
        .hire-btn {
            min-width: 140px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 2px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            padding: 10px;
            cursor: pointer;
        }
    }
}

.section-blog {
    padding: 100px 0;
    .blog-slide {
        position: relative;
        .slick-dots {
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            background-color: #a5a5a5;
            margin: 0 15px;
            li {
                width: 50%;
                height: 4px;
                &.slick-active {
                    background-color: #fd735a;
                }
                button {
                    display: none;
                }
            }
        }
        .item {
            padding: 0 10px;
            transform: none;
            transition: .5s;
            &:hover {
                transform: translateY(-5px);
            }
            .thumb {
                position: relative;
                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    overflow: hidden;
                }
                .screen {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, .8);
                    color: #fff;
                    line-height: 1.5;
                    opacity: 0;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .description {
                background-color: rgba(141, 156, 173, 0.11);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px;
                text-align: center;
                p {
                    padding-bottom: 15px;
                    font-size: 16px;
                    color: #6e7373;
                }
                h6 {
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }

    }
    h6 {
        text-align: center;
    }
    .blog-btn {
        min-width: 140px;
        display: inline-block;
        background-color: #fd735a;
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        padding: 12px 50px;
        border-radius: 2px;
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .3);
        margin-top: 70px;
    }
}

.section-contact {
    padding: 100px 0;
    background-color: #f7f7f7;
    h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .contact-touch {
        ul {
            display: flex;
            margin: 0 -15px;
            @include screen-sm {
                flex-direction: column;
            }
            li {
                flex: 1 1 33.333%;
                padding: 15px;
            }
        }
        .item {
            background-color: #fff;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: none;
            transition: .5s;
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px rgba(134, 151, 168, 0.1);
            }
            i {
                font-size: 25px;
                margin-bottom: 20px;
            }
            a {
                font-size: 18px;
                color: #333;
                text-decoration: underline;
                margin: 20px 0;
                &:hover {
                    text-decoration: none;
                }
            }
            h6 {
                font-weight: 700;
                font-size: 14px;
            }
        }
    }

    .contact-form {
        h4 {
            margin-top: 30px;
            margin-bottom: 25px;
        }
        .name-mail {
            display: flex;
            @include screen-sm {
                flex-direction: column;
            }
            margin-left: -15px;
            input {
                flex: 50%;
                padding: 20px;
                margin-bottom: 15px;
                margin-left: 15px;
                border: 1px solid #eee;
            }
        }
        .input-box {
            display: flex;
            flex-direction: column;
            input {
                padding: 20px;
                margin-bottom: 15px;
                border: 1px solid #eee;
            }
            .comments {
                padding-bottom: 60px;
            }
        }
        h6 {
            text-align: center;
        }
        .contact-btn {
            min-width: 140px;
            display: inline-block;
            background-color: #fd735a;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            padding: 12px 50px;
            border-radius: 2px;
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .3);
            margin-top: 70px;
        }
    }
}

.back-top {
    position: fixed;
    bottom: -80px;
    right: 40px;
    width: 60px;
    height: 60px;
    z-index: 1000;
    border-radius: 50%;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
    background-color: #fd735a;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  0.4s;
    cursor: pointer;
    .need-back-top & {
        bottom: 80px;
    }
}
